.taskmaster/config.json (before)
{
	"models": {
		"main": {
			"provider": "anthropic",
			"modelId": "claude-3-7-sonnet-20250219",
			"maxTokens": 120000,
			"temperature": 0.2
		},
		"research": {
			"provider": "openai",
			"modelId": "gpt-4",
			"maxTokens": 8700,
			"temperature": 0.1
		},
		"fallback": {
			"provider": "anthropic",
			"modelId": "claude-3-5-sonnet-20240620",
			"maxTokens": 8192,
			"temperature": 0.1
		}
	},
	"global": {
		"logLevel": "info",
		"debug": false,
		"defaultSubtasks": 5,
		"defaultPriority": "medium",
		"projectName": "Task Master",
		"ollamaBaseURL": "http://localhost:11434/api",
		"bedrockBaseURL": "https://bedrock.us-east-1.amazonaws.com",
		"userId": "1234567890"
	},
	"integrations": {
		"linear": {
			"enabled": false,
			"apiKey": "${LINEAR_API_KEY}",
			"team": {
				"id": null,
				"name": null
			},
			"project": {
				"id": null,
				"name": null
			},
			"labels": {
				"enabled": true,
				"sourceLabel": "taskmaster",
				"priorityMapping": {
					"high": "High Priority",
					"medium": "Medium Priority",
					"low": "Low Priority"
				},
				"statusMapping": {
					"pending": "Todo",
					"in-progress": "In Progress",
					"review": "In Review",
					"done": "Done",
					"cancelled": "Cancelled",
					"deferred": "Backlog"
				}
			},
			"sync": {
				"autoSync": true,
				"syncOnStatusChange": true,
				"syncSubtasks": true,
				"syncDependencies": true,
				"batchSize": 10,
				"retryAttempts": 3,
				"retryDelay": 1000
			},
			"webhooks": {
				"enabled": false,
				"url": null,
				"secret": null
			}
		}
	}
}

.taskmaster/config.json (after)
{
	"models": {
		"main": {
			"provider": "anthropic",
			"modelId": "claude-3-7-sonnet-20250219",
			"maxTokens": 120000,
			"temperature": 0.2
		},
		"research": {
			"provider": "openai",
			"modelId": "gpt-4",
			"maxTokens": 8700,
			"temperature": 0.1
		},
		"fallback": {
			"provider": "anthropic",
			"modelId": "claude-3-5-sonnet-20240620",
			"maxTokens": 8192,
			"temperature": 0.1
		}
	},
	"global": {
		"logLevel": "info",
		"debug": false,
		"defaultSubtasks": 5,
		"defaultPriority": "medium",
		"projectName": "Task Master",
		"ollamaBaseURL": "${OLLAMA_BASE_URL:-http://localhost:11434/api}",
		"bedrockBaseURL": "${BEDROCK_BASE_URL:-https://bedrock.us-east-1.amazonaws.com}",
		"userId": "${USER_ID}"
	},
	"integrations": {
		"linear": {
			"enabled": false,
			"apiKey": "${LINEAR_API_KEY}",
			"team": {
				"id": null,
				"name": null
			},
			"project": {
				"id": null,
				"name": null
			},
			"labels": {
				"enabled": true,
				"sourceLabel": "taskmaster",
				"priorityMapping": {
					"high": "High Priority",
					"medium": "Medium Priority",
					"low": "Low Priority"
				},
				"statusMapping": {
					"pending": "Todo",
					"in-progress": "In Progress",
					"review": "In Review",
					"done": "Done",
					"cancelled": "Cancelled",
					"deferred": "Backlog"
				}
			},
			"sync": {
				"autoSync": true,
				"syncOnStatusChange": true,
				"syncSubtasks": true,
				"syncDependencies": true,
				"batchSize": 10,
				"retryAttempts": 3,
				"retryDelay": 1000
			},
			"webhooks": {
				"enabled": false,
				"url": null,
				"secret": null
			}
		}
	}
}

.taskmaster/config.json (diff)
@@ -25,9 +25,9 @@
 		"defaultSubtasks": 5,
 		"defaultPriority": "medium",
 		"projectName": "Task Master",
-		"ollamaBaseURL": "http://localhost:11434/api",
-		"bedrockBaseURL": "https://bedrock.us-east-1.amazonaws.com",
-		"userId": "1234567890"
+		"ollamaBaseURL": "${OLLAMA_BASE_URL:-http://localhost:11434/api}",
+		"bedrockBaseURL": "${BEDROCK_BASE_URL:-https://bedrock.us-east-1.amazonaws.com}",
+		"userId": "${USER_ID}"
 	},
 	"integrations": {
 		"linear": {
